[gd_scene format=3 uid="uid://bhx6udvsatttg"]

[ext_resource type="Texture2D" uid="uid://xt6227rkhdr3" path="res://Assets/PAUSE_BUTTON.png" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://ca4ur54bri3iy" path="res://Scripts/game.gd" id="1_qxrlw"]

[node name="Game" type="Control" unique_id=358999027]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.430756
offset_top = 392.0
offset_right = -616.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qxrlw")

[node name="Pause" type="TextureButton" parent="." unique_id=652914661]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 723.78467
offset_top = -559.0
offset_right = 921.7847
offset_bottom = -338.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_ebmjs")
texture_pressed = ExtResource("1_ebmjs")

[connection signal="pressed" from="Pause" to="." method="_on_texture_button_pressed"]
